<!DOCTYPE html>
<html>
  <head>
    <title>Sense-Font</title>
    <style type="text/css">
      @font-face {
        font-family: 'sense-font';
        src: url('./build/sense-font-easy.eot'); /* IE9*/
        src: url('./build/sense-font-easy.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('./build/sense-font-easy.woff') format('woff'), /* chrome、firefox */
        url('./build/sense-font-easy.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('./build/sense-font-easy.svg#iconfont') format('svg'); /* iOS 4.1- */
      }

      .icon-font {
        font-family: "sense-font";
        font-size: 16px;
        font-style: normal;
      }

      .icon-font.circle::before {
        content: "\e000";
      }

      .icon-font.love::before {
        content: "\e001";
      }
    </style>
  </head>
  <body>
    <i class="icon-font circle"></i>
    <i class="icon-font love"></i>
  </body>
</html>
